/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E     &kp R      &kp T          &kp Y           &kp U        &kp I         &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D     &kp F      &kp G          &kp H           &kp J        &kp K         &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C     &kp V      &kp B          &kp N           &kp M        &kp COMMA     &kp DOT  &kp SQT   &none
                     &kp LGUI  &kp LCTRL  &lt 1 SPACE    &kp LEFT_SHIFT  &lt 2 ENTER  &kp LEFT_ALT
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp ESCAPE  &kp N7        &kp N8        &kp N9        &kp BACKSPACE    &to 1           &kp MINUS    &kp UP    &kp EQUAL          &kp BACKSPACE     &none
&none  &kp TAB     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp DELETE       &to 2           &kp LEFT     &kp DOWN  &kp RIGHT          &kp LEFT_BRACKET  &none
&none  &kp CLCK    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0           &to 3           &none        &none     &kp RIGHT_BRACKET  &kp SLASH         &none
                                 &kp LGUI      &kp RCTRL     &to 0            &kp LEFT_SHIFT  &lt 3 ENTER  &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp ESCAPE    &kp F9  &kp F10   &kp F11    &kp F12    &to 1     &mkp MB1        &mmv MOVE_UP    &mkp MB2         &msc SCRL_UP    &none
&none  &kp TAB       &kp F5  &kp F6    &kp F7     &kp F8     &to 2     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &none
&none  &kp LEFT_ALT  &kp F1  &kp F2    &kp F3     &kp F4     &to 3     &msc SCRL_LEFT  &mkp MB3        &msc SCRL_RIGHT  &kp ESCAPE      &none
                             &kp LGUI  &kp LCTRL  &to 0      &mkp MB1  &to 0           &mkp MB2
            >;
        };

        layer_3 {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &to 1   &kp C_VOL_UP  &kp C_BRI_INC  &kp K_NEXT        &studio_unlock  &none
&none  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &to 2   &kp C_VOL_DN  &kp C_BRI_DEC  &kp K_PREV        &trans          &none
&none  &trans        &trans          &trans        &trans        &bootloader     &to 3   &kp K_MUTE    &trans         &kp K_PLAY_PAUSE  &bootloader     &none
                                     &trans        &trans        &to 0           &trans  &to 0         &trans
            >;
        };
    };
};
